source 'https://rubygems.org'
ruby "2.2.4"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use SCSS for stylesheets
gem 'activeadmin', '~> 1.0.0.pre2'
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'bootstrap-sass', '~> 3.3.5'
gem 'sprockets-rails', '2.3.3'
gem 'font-awesome-rails'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '2.5.3'
gem 'jquery-turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
# Use for notifications
gem 'pusher'

# Use for event tracking 
gem 'ga_events'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'devise',  '~> 3.2'
# Use Unicorn as the app server
# gem 'unicorn'
gem 'mini_magick'
# gem 'fog'
gem 'fog', '1.38.0 '
gem 'carrierwave'
gem 'country_select'


# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
# Use sqlite3 as the database for Active Record
  gem 'sqlite3'
  gem 'web-console', '~> 2.0'
  gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
  gem 'coffee-script-source', '1.8.0', platforms: [:mingw, :mswin, :x64_mingw]
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  gem 'pg',             '0.18.4'
  gem 'rails_12factor', '0.0.2'
end

