# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  fight_id: 
  stage: MyString
  challenger_id: 1
  challenged_id: 1

two:
  fight_id: 
  stage: MyString
  challenger_id: 1
  challenged_id: 1
