# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  nickname: MyString
  weightclass: MyString
  country: MyString
  active: false

two:
  first_name: MyString
  last_name: MyString
  nickname: MyString
  weightclass: MyString
  country: MyString
  active: false
