# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  event_id: 
  fighter_1_id: 1
  fighter_1_odds: 1
  fighter_2_id: 1
  fighter_2_odds: 1
  order: 1
  bout_type: MyString
  five_rounds: false
  championship_bout: false
  winner: MyString
  method: MyString
  round: 1

two:
  event_id: 
  fighter_1_id: 1
  fighter_1_odds: 1
  fighter_2_id: 1
  fighter_2_odds: 1
  order: 1
  bout_type: MyString
  five_rounds: false
  championship_bout: false
  winner: MyString
  method: MyString
  round: 1
