# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  event_id: 
  game_type: MyString
  score: 1

two:
  user_id: 
  event_id: 
  game_type: MyString
  score: 1
