# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  season: MyString
  commissioner_id: 

two:
  name: MyString
  season: MyString
  commissioner_id: 
