# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  start: 2015-10-19
  end: 2015-10-19
  active: false

two:
  name: MyString
  start: 2015-10-19
  end: 2015-10-19
  active: false
